@import url('https://fonts.googleapis.com/css?family=Abel');
/* Above line is to import google font style */

/* ---------------------------------------------------
FORMATAÇÕES GERAIS
----------------------------------------------------- */

.table{
	text-align: center;
	display: inline-block;
}

.list{
	margin-right: 52px;
	display: inline;
	color: #c1c5cc;
}

.active1{
	color:red;
}

fieldset{
	display:none;
}

#first{
	display:block;
}

.conn input[type=submit],
.conn input[type=button]{
    width: 120px;
    margin:15px 0px 15px 22px;
    padding: 5px;
    height: 40px;
    background-color: sienna;
    border: none;
    border-radius: 4px;
    color: white;
    font-family: 'Droid Serif', serif;

}

p, input, label, select, textarea, label{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

textarea{
    resize: none;
    outline-color: #BA7D3E;
}

html, body, .capa {
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    font-family: 'Abel';
}

.indexback{
    background-image: url('../img/pat6.png'),
    url('../img/ruido.png');
}

p, .modspan{
    font-family: 'Abel';
}

span, input, label, select, textarea, label{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

footer {
	background: #000;
	padding: 50px 0px 20px 0px;
	position: relative;
    margin-top: 1px;
}

input[type=text],
input[type=password],
input[type=tel],
input[type=date],
input[type=email],
input[type=number],
select,
textarea{
	width:100%;
	margin:10px 0;
	height:40px;
	padding:5px;
	border-radius: 4px;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=date]:focus,
textarea:focus,
input[type=email]:focus,
input[type=number]:focus,
select:focus{
	border-style: 0.5px solid black;
	border-width: 0 0 0 5px;
	border-color: #FFA500;
	transition: all 0.15s;
	outline: none;
	font-weight: 500;
}

label{
	font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* ---------------------------------------------------
BARRA NAVEGAÇÃO TOPO
----------------------------------------------------- */
.modal-title{
    padding-left: 10px;
}

.img-logo {
    height: 40px;
    width: 110px;
    display: block;
    background: url('../img/navlogo.png') no-repeat;
    background-size: contain;
    color: transparent;
}

.navbar-brand{
    padding: 5px 15px;

}

.navbar-custom {
    background-color:white;
    color: #FF7F50;
    border-radius: 0;
    padding: 10px 0;
}

.navbar-custom .navbar-nav > li > a {
    color:rgba(255, 165, 0);
    transition: 0.5s;
}

.navbar-custom .navbar-nav > .active > a {
    color: #ffffff;
    background-color: transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
    background-color: white;
    color: black;
    transition: color 1s;
}

.navbar-custom .navbar-brand {
    color:#FF7F50;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------------------
BOTÕES
----------------------------------------------------- */

.button{
	overflow: hidden;
	margin: 10px;
	padding: 12px 22px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: all 150ms linear;
	text-align: center;
	white-space: nowrap;
	text-decoration: none !important;
	text-transform: none;
	text-transform: capitalize;
	color: #fff;
	border: 0 none;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.3;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	justify-content: center;
	align-items: center;
	flex: 0 0 160px;
	box-shadow: 2px 5px 10px #e4e4e4;
}

.button:hover {
	transition: all 150ms linear;
	opacity: .85;
}	

.button:active {
	transition: all 150ms linear;
	opacity: .75;
}

.button:focus {
	outline: 1px dotted #959595;
	outline-offset: -4px;
}

.button.-regular {
	color: #202129;
	background-color: #f2f2f2;
}

.button.-regular:hover {
	color: #202129;
	background-color: #e1e2e2;
	opacity: 1;
}
.button.-regular:active {
	background-color: #d5d6d6;
	opacity: 1;
}

.loginM:focus{
	outline: 0;
}

.section1{
	background: rgba(255, 250, 205, 0.6);
}

.backcolr{
    background-color: #d9d9d9;
}

/* ---------------------------------------------------
AREA SIDEBAR/CONTEUDO
----------------------------------------------------- */

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.section {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    margin-left: -14px;
    margin-right: -14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background: #f7f7f7;
}

.sectiontabs {
    padding: 15px 10px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background: #f7f7f7;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
ESTILO SIDEBAR
----------------------------------------------------- */

#sidebar {
    min-width: 220px;
    max-width: 220px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #f7f7f7;
    color: black;
    transition: all 0.3s;
    font-size: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#sidebar.active2 {
   min-width: 80px;
   max-width: 80px;
   text-align: center;
}

#sidebar .sidebar-header {
   text-align: center;
   color: #FF7F50;
}

#sidebar ul.components {
    text-align: center;
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 20px;
    font-size: 1.1em;
    display: block;
    border-bottom: none;
    background-size: 3px 100%;
    text-align: center;
}

#sidebar.active2 ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active2 ul li ul li a {
    text-align: center;
    font-size: 0.85em;
}

#sidebar ul form input[type=text]{
    width: calc(100% - 10px);
    border: none;
    border-radius: 0px;
}

#sidebar ul li a#home{
    background:linear-gradient(#ff1a1a,#ff1a1a) left
    /* left or right or else */ no-repeat;
    background-size: 3px 100%;
}

#sidebar ul li a#chat{
    background:linear-gradient(#ff8533,#ff8533) left
    /* left or right or else */ no-repeat;
    background-size: 3px 100%;
}

#sidebar ul li a#project{
    background:linear-gradient(#ffd633,#ffd633) left
    /* left or right or else */ no-repeat;
    background-size: 3px 100%;
}

#sidebar ul li a#request {
    background:linear-gradient(#00cc66,#00cc66) left
    /* left or right or else */ no-repeat;
    background-size: 3px 100%;
}

#sidebar ul li a#payment {
    background:linear-gradient(#3366ff,#3366ff) left
    /* left or right or else */ no-repeat;
    background-size: 3px 100%;
}

#sidebar ul li a#definition {
    background:linear-gradient(#7300e6,#7300e6) left
    /* left or right or else */ no-repeat;
    background-size: 3px 100%;
}

#sidebar ul p{
   color: black;
   padding: 10px;
   font-family: Abel, sans-serif;
}

#sidebar.active2 ul p{
   font-size: 0.85em;
}
#sidebar ul li a#definition:hover, #sidebar ul li a#definition[aria-expanded="true"], #sidebar ul li.active2.definition{
    background:linear-gradient(#7300e6,#7300e6) left
    /* left or right or else */ no-repeat;
    background-size: 100% 100%;
}

#sidebar ul li a#home:hover, #sidebar ul li a#home[aria-expanded="true"], #sidebar ul li.active2.home{
    background:linear-gradient(#ff1a1a,#ff1a1a) left
    /* left or right or else */ no-repeat;
    background-size: 100% 100%;
}

#sidebar ul li a#chat:hover, #sidebar ul li a#chat[aria-expanded="true"], #sidebar ul li.active2.chat{
    background:linear-gradient(#ff8533,#ff8533) left
    /* left or right or else */ no-repeat;
    background-size: 100% 100%;
}

#sidebar ul li a#project:hover, #sidebar ul li a#project[aria-expanded="true"], #sidebar ul li.active2.project{
    background:linear-gradient(#ffd633,#ffd633) left
}
/* left or right or else */ no-repeat;
background-size: 100% 100%;
}

#sidebar ul li a#request:hover, #sidebar ul li a#request[aria-expanded="true"], #sidebar ul li.active2.request{
    background:linear-gradient(#00cc66,#00cc66) left
    /* left or right or else */ no-repeat;
    background-size: 100% 100%;
}

#sidebar ul li a#payment:hover, #sidebar ul li a#payment[aria-expanded="true"], #sidebar ul li.active2.payment{
    background:linear-gradient(#3366ff,#3366ff) left
    /* left or right or else */ no-repeat;
    background-size: 100% 100%;
}

#sidebar ul li ul li a{
    text-align: center;
}

#sidebar ul li ul li a:hover{
    color: black; 
}

#sidebar ul li a:hover, #sidebar ul li a[aria-expanded="true"]{
    color: white;
}

#sidebar.active2 ul ul a {
    padding: 10px !important;
}

#sidebar ul li ul#pageSubMenu li a:hover{
    background:linear-gradient(rgba(255, 214, 51, 0.5),rgba(255, 214, 51, 0.5)) left
    /* left or right or else */ no-repeat;
    background-size: 100% 100%;
}

#sidebar ul li ul#pageSubMenu2 li a:hover{
    background:linear-gradient(rgba(0, 204, 102, 0.5),rgba(0, 204, 102, 0.5)) left
    /* left or right or else */ no-repeat;
    background-size: 100% 100%;
}

#sidebar ul li ul#pageSubMenu3 li a:hover{
    background:linear-gradient(rgba(51, 102, 255, 0.5),rgba(51, 102, 255, 0.5)) left
    /* left or right or else */ no-repeat;
    background-size: 100% 100%;
}

#sidebar ul li ul#pageSubMenu4 li a:hover{
    background:linear-gradient(rgba(115, 0, 230, 0.5),rgba(115, 0, 230, 0.5)) left
    /* left or right or else */ no-repeat;
    background-size: 100% 100%;
}

#sidebar.active2 a[aria-expanded="false"]::before, #sidebar.active2 a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar ul li.active2 > a, a[aria-expanded="true"] {
    color: black;
}

a[data-toggle="collapse"] {
   position: relative;
}

#sidebar a[aria-expanded="false"]::before, #sidebar a[aria-expanded="true"]::before {
   content: '\e259';
   display: block;
   position: absolute;
   right: 20px;
   top: 25px;
   font-family: 'Glyphicons Halflings';
   font-size: 0.6em;
}

#sidebar a[aria-expanded="true"]::before {
   content: '\e260';
}

ul.CTAs {
   padding: 20px;
}

ul.CTAs a {
   text-align: center;
   font-size: 0.9em !important;
   display: block;
   border-radius: 5px;
   margin-bottom: 5px;
}
a.download {
   background: #fff;
   color: #7386D5;
}
a.article, a.article:hover {
   background: #6d7fcc !important;
   color: #fff !important;
}


/* ---------------------------------------------------
ESTILO CONTEUDO 
----------------------------------------------------- */
#content {

   width: calc(100% - 220px);
   padding: 3px 40px 40px 40px;
   min-height: 100vh;
   transition: all 0.3s;
   position: absolute;
   top: 0;
   right: 0;
   margin-top: 10px;
   width: calc(100% - 220px);
   padding: 3px 40px 40px 40px;
   min-height: 100vh;
   transition: all 0.3s;
   position: absolute;
   top: 0;
   right: 0;

}
#content.active2 {
 width: calc(100% - 80px);
}
#btnMenu{
    position: fixed;
    top: 30px;
    left: 212px;
    transition: all 0.3s;
}

#btnMenu.active2{
    left: 72px;
    transition: all 0.3s;
}

#btnMenu #sidebarCollapse{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #cbe6ef;
    box-shadow: 1px 1px 1px 0;
}

#btnMenu.active2 #sidebarCollapse img{
    content: url(../img/002-right-arrow.png);
}

/* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right:50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar.active2 {
        margin-left: 0 !important;
    }

    #btnMenu{
        left: -10px;
    }

    #btnMenu #sidebarCollapse img{
        content: url(../img/002-right-arrow.png);
    }

    #btnMenu.active2 #sidebarCollapse img{
        content: url(../img/001-back.png);
    }

    #content{
        width: 100%;
    }

    #sidebar ul li a {
        padding: 20px 10px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

/* ---------------------------------------------------
FORMATAÇÕES ESPECIFICAS
----------------------------------------------------- */
.img-cd{
 width: 50px;
 margin: 0 auto;
}

#WELCOME-SIGNIN{
 margin-top: 10px;
 margin-bottom: 10px;
 color: black;
 text-align: center;
 font-family: 'Abel';
 font-size: 50px;
}

.box{
   border: 1px solid #FFA500;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   width: 500px;
   box-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
   margin-left: 70px;
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 2px;
}

.hide{
 display: none;
}


.ptxt{
 font-size: 19px;
}

.h3txt{
 font-size: 30px;
 font-weight: 800;
}
.col-txt{
 text-align: right;
}

.col-margin{
 margin-top: 120px;
 margin-bottom: 120px;
}

.container-margin{
 margin: 70px;

}

.img-conteudo{
 width: 400px;
 border: 1px solid black;

}

@font-face{
 font-family: 'Abel';
}

.espaco{
 height: 50px;
}

.capa {
 width: 100%;
 display: table;
 margin-top: 100px;
}

.apresentacao{
 text-align: center;
 overflow: auto;
 background-color: white;
 text-align: center;
 padding: 100px 0 30px 0;
 height: 50px;
}

.texto-capa{
 font-family: 'Abel';
 font-size: 100px;
 text-align: center;
}


#descri{
 resize: none;
 height: 100px;
}

.footerStyle{
 color: white;
}

.footerLI:hover{
 background-color: transparent;
}

.col-half-margin{
    margin-right: 4.1666665%
}
.edit-tabs li{
    width: 50%;
    padding: 0;
    text-align: center;
    font-size: 20px;
    content: none;
}

.tab-descri{
    border-bottom: none;
}

/*homepage*/

.btn-details{
    border-radius: 15px;
    background-color: white;
    border: 1px solid black

}

.btn-details:hover{
    background-color: #FF7F50;
    color: white;
    transition: 0.5s;
}

.info-perfil h4{
    color: #000000;
}

#div-projetos{
    background-color: white;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;

}

#projetos h2{
   color: #FF7F50;
}

#pedidos h2{
    color: #FF7F50;
}

.div-pedidos{
    background-color: white;
    padding: 5px 7px 5px 15px;
    border-radius: 10px;
}

#input-homepage{
    background-color: #fff;
    border: solid 1px #fff;
    transition: all 0.15s;
    outline: none;
    font-weight: 12;
    color: black;

}

#input-homepage:focus{
    border: solid 1px #FF7F50;
    transition: all 0.15s;
    outline: none;
    font-weight: 12;
}

.img-cadastro{
    border:1px solid black;
    width: 500px;
    height: 400px;
    margin: 0 auto;
    display: block;
}

.button-hp {
    float: right;
    background-color: #FF7F50;
    overflow: hidden;
    margin: 10px;
    padding: 12px 22px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #fff;
    border: 0 none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 2px 5px 10px #e4e4e4;
}
.input {
  overflow: hidden;
  padding: 0 3px 0 0;
}
.input input {
  width: 100%
}

.btn-pedidos{
    margin-right: 0px auto;
    margin-left: 0px auto;
}

.btn-alinha-direita{
    float: right;
}

/* ---------------------------------------------------
PROJETO
----------------------------------------------------- */

#andamento, #concluido{
    text-align: center;
}

#andamento h2, #concluido h2{
    font-size: 30px;
    margin: 50px 0;
}

.imgholder{
    margin: 0 auto 30px auto;
    width: 400px;
    height: 400px;
}

.rmvback{
    background: none !important;
}

.tabcustom{
    background: white;
    border: 1px solid #dedede;
    border-top: none;
}

#modalCadastro .modal-dialog{
    width: 70%;
}

.col-left{
    margin-left: 20px;
    width: 45%;
    float: left;
}

.col-right{
    margin-right: 20px;
    width: 45%;
    float: right;
}

.col-cent{
    margin-right: 20px;
    margin-left: 20px;
}

body.modal-open {
    overflow: hidden;
    position: relative;
}

@media (max-width: 768px){
    .col-left{
        margin-left: 0;
        width: 100%;
    }

    .col-right{
        margin-right: 0;
        width: 100%;
    }

    #modalCadastro .modal-dialog{
        width: 100%;
    }
}

.projdiv{
    text-align: justify;
    border: 1px solid black;
    margin: 15px 0px 15px 0px;

}

.subproj{
    background-color: white;
    margin: 5px;
    padding: 15px;
}


.acordion-st{
    margin: 2px;
    padding: 5px;
}

.btn-index{
    width: 100%;
    height: 50px;
    background-color: rgba(255, 250, 250, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.6);
    margin-top: 15px;

}

.btn-index:hover{
    transition: all 350ms linear;
    background-color: rgba(255, 250, 250);
    text-transform: uppercase;
    color: rgb(255, 165, 0);
    font-weight: bold;
}

@font-face{
    font-family: 'Lemon/Milk';
    src: url('Lemon/Milk.otf');
}

#h1-welcome{
    font-family: 'Lemon/Milk';
    font-size: 45px;
    color: black;
    text-align: center;
}

#h1-welcome:hover{
    color: rgba(255, 165, 0);
    border-radius: 100px;
    text-shadow: 1px 1px black;
}

.div-who{
    width: 100%;
    background-color:rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 5px;
    margin-top: 50px;
    text-align: justify;
    color: black;
    font-size: 17px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-index{
    width: 100%;
    padding: 10px 0px 10px 0px;

}

.target-div{
    width: 100%;
    height: 100%;
    background-color: white;
    margin-top: 50px;

}
.btn-edicao{
    background-color: transparent;
    border-color: transparent;
}

.img-edicao{
    width: 20px;
    height: 20px;
}

.img-etapa-edicao{
    width: 15px;
    height: 15px;
}

.nome-projeto{
    margin-left: 10px;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 400;
}

#quem-somos{
    margin-top: -180px;
    background-color:rgba(255, 165, 0, 0.5);
    padding: 20px;
}

#header-index1{
    font-size: 60px;
    color: #FF7F50;
    font-family:'Lemon/Milk';
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #000;
    color: rgba(255, 255, 255, 0.2);
}

#header-index2{
    font-size: 40px;
    color: #FF7F50;
    font-family:'Lemon/Milk';
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #000;
    color: transparent;
    text-align: center;
}


#description{
    font-size: 17px;
    color: black;
}

#img-index{
    padding: 10px;
    width: 570px;
    
}

.h4index{
    color: #FFA500;
    font-size: 20px;
}

.pindex{
    color: black;
    font-size: 15px;
    text-align: justify;
}

ul{
    list-style-image: url(../img/bulb.png);
    text-align: justify;
    list-style-type: square;
}

.input-icon {
  position: relative;
}

.input-icon > i {
  position: absolute;
  display: block;
  font-size: 18px;
  transform: translate(0, -50%);
  top: 66%;
  left: 6.2%;
  pointer-events: none;
  width: 25px;
  text-align: center;
  font-style: normal;
}

.input-icon > input[type=text]:focus {
    font-weight: 400;
}

.input-icon > input{
  padding-left: 25px;
  padding-right: 0;
  font-size: 17px;

}

#contato{
    background-color:rgba(255, 165, 0, 0.5);
    padding: 20px;
}

#como-funciona{
    margin-top: 10px;
    margin-bottom: 80px;
}

#header-index3{
    font-size: 40px;
    color: #FF7F50;
    font-family:'Lemon/Milk';
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #000;
    color: transparent;
    text-align: center;
}

.divisor{
    width: 1px;
    height: 16px;
    background: black;
    margin: 16px 10px;
}