@import url('https://fonts.googleapis.com/css?family=Abel');
/* Above line is to import google font style */

/* - Formulário de cadastro e formatações gerais - */

.table{
	text-align: center;
	display: inline-block;
}

.list{
	margin-right: 52px;
	display: inline;
	color: #c1c5cc;
}

.active1{
	color:red;
}

fieldset{
	display:none;
}

#first{
	display:block;
}

input[type=submit],
input[type=button]{
	width: 120px;
	margin:15px 22px;
	padding: 5px;
	height: 40px;
	background-color: sienna;
	border: none;
	border-radius: 4px;
	color: white;
	font-family: 'Droid Serif', serif;
}


p{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html, body, .capa {
	height: 100%;
	overflow: auto;
	overflow-x: hidden;
}

body {
	font-family: 'Abel';
}

footer {
	background: #000;
	padding: 50px 0px 20px 0px;
	position: relative;
}



input[type=text]:focus,
input[type=password]:focus,
input[type=tel]:focus,
select:focus{
	background-color: #ffdcd0;
	border-style: solid;
	border-width: 0 0 0 5px;
	border-color: #ff926a;
	transition: all 0.15s;
	outline: none;
	font-weight: 500;
}

label{
	font-weight: 500;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* - Fim formulário de cadastro e formatações gerais - */

/* -- Barra de navegação topo -- */

.modal-title{
	padding-left: 10px;
}

.img-logo {
	height: 40px;
	width: 110px;
	display: block;
	background: url('../img/logonav.png') no-repeat;
	background-size: contain;
	color: transparent;
}

.navbar-brand{
	padding: 5px 15px;
}

.navbar-custom {
	background-color:black;
	color: #FF7F50;
	border-radius: 0;
	padding: 10px 0;
}

.navbar-custom .navbar-nav > li > a {
	color:#FF7F50;
	transition: 0.5s;
}

.navbar-custom .navbar-nav > .active > a {
	color: #ffffff;
	background-color: transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
	text-decoration: none;
	background-color: white;
	color: black;
	transition: color 1s;
}

.navbar-custom .navbar-brand {
	color:#FF7F50;
}
.navbar-custom .navbar-toggle {
	background-color:#eeeeee;
}
.navbar-custom .icon-bar {
	background-color:#33aa33;
}

/* -- Fim Barra de navegação topo -- */

/* -- Botões -- */

.button{
	overflow: hidden;
	margin: 10px;
	padding: 12px 22px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: all 150ms linear;
	text-align: center;
	white-space: nowrap;
	text-decoration: none !important;
	text-transform: none;
	text-transform: capitalize;
	color: #fff;
	border: 0 none;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.3;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	justify-content: center;
	align-items: center;
	flex: 0 0 160px;
	box-shadow: 2px 5px 10px #e4e4e4;
}

.button:hover {
	transition: all 150ms linear;
	opacity: .85;
}	

.button:active {
	transition: all 150ms linear;
	opacity: .75;
}

.button:focus {
	outline: 1px dotted #959595;
	outline-offset: -4px;
}

.button.-regular {
	color: #202129;
	background-color: #f2f2f2;
}

.button.-regular:hover {
	color: #202129;
	background-color: #e1e2e2;
	opacity: 1;
}
.button.-regular:active {
	background-color: #d5d6d6;
	opacity: 1;
}

.loginM:focus{
	outline: 0;
}

.section1{
	 background: rgba(255, 250, 205, 0.6);
}

/* -- Fim botões -- */

/* - Barra de navegação lateral - */

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #E57248;
    color: white;
    transition: all 0.3s;
    border-color: ;
    border-width: 0 4px 4px 0;
    border-style: solid;
    border-radius: 4px;
}

#sidebar.active2 {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #E57248;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 14px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: white;
    background: #4C4C4C;
}

#sidebar ul li ul li a:hover{
	background: #444444;
}

#sidebar ul li.active2 > a, a[aria-expanded="true"] {
    background: #CE6640;
	color: white;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #4C4C4C;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content.active2 {
    width: 100%;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active2 {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active2 {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}

/* - Fim sidebar - */

/* - Formatações específicas - */

.img-cd{
  width: 50px;
  margin: 0 auto;
}

#WELCOME-SIGNIN{
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  text-align: center;
  font-family: 'Abel';
  font-size: 50px;
}

.cadaChoice{
	background-color: white;
	border: 1px solid #ffa500;
	border-radius: 25px;
	padding: 20px;
	text-align: center;
	margin-top: 30px;
}

.hide{
	display: none;
}


.ptxt{
	font-size: 19px;
}

.h3txt{
	font-size: 30px;
	font-weight: 800;
}
.col-txt{
	text-align: right;
}

.col-margin{
	margin-top: 120px;
	margin-bottom: 120px;
}

.container-margin{
	margin-top: 70px;
	margin-bottom: 70px;
}

.img-conteudo{
	width: 400px;
	border: 1px solid black;

}

@font-face{
	font-family: 'Abel';
}

.espaco{
	height: 50px;
}

.capa {
	display: table;
	width: 100%;
	padding-top: 40px;
}

.apresentacao{
	text-align: middle;
	overflow: auto;
	background-color: white;
	text-align: center;
	padding: 100px 0 30px 0;
	height: 50px;
}

.texto-capa{
	font-family: 'Abel';
	font-size: 60px;
	padding-left: 15px;
	padding-right: 5px;
}

.paragrafo-capa{
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
	width: 100%;
}

#descri{
	resize: none;
	height: 100px;
}

.footerStyle{
	color: white;
}

.footerLI:hover{
	background-color: transparent;
}

/* - Fim formatações específicas - */